\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Analysis}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Matrix Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Operations on Matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutiplication by A Scalar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix multiplication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Determinants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adjoint and inverse matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjoint matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear aligns}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Rank of a Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear independence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transformations between bases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Eigenvalue Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The characteristic equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The method of Faddeev}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Eigenvalues and Eigenvectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Repeated Eigenvalues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduction to Canonical Form}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functions of a Matric}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Single Value Decomposition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}State-space Representation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Solution of the State align}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Engeneering Application: Lyapunov Stability Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Engineering Application: Capacitor Microphone}{7}\protected@file@percent }
